{
  "name": "chain-test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "format": "prettier --write './**/*.js'",
    "test-dao": "npx hardhat run scripts/dao-govenance-test.js",
    "test-staking": "npx hardhat run scripts/staking-test.js --network local",
    "test-validator": "npx hardhat run scripts/validator.js --network local",
    "test-pause": "npx hardhat run scripts/pause.js --network local",
    "test-ready": "npx hardhat run scripts/ready.js --network local",
    "test-selection": "npx hardhat run scripts/selection.js --network local",
    "test-reward": "npx hardhat run scripts/reward.js --network local",
    "test-jail": "npx hardhat run scripts/jail.js --network local"
  },
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-truffle5": "^2.0.7",
    "@nomiclabs/hardhat-waffle": "2.0.6",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "chai": "^4.3.7",
    "ethereum-waffle": "3.2.0",
    "ethers": "^5.0.0",
    "hardhat": "^2.19.4",
    "hardhat-contract-sizer": "^2.9.0",
    "hardhat-deploy": "^0.11.30",
    "hardhat-deploy-ethers": "^0.3.0-beta.7",
    "hardhat-gas-reporter": "^1.0.9",
    "prettier": "^2.8.8"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
